<section class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div class="overlay-2"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-8 text-center ftco-animate">
                <div class="mb-5">
                    <span class="subheading">Welcome to Famrland</span>
                    <h1 class="mb-4">Agriculture is the Most Healthful</h1>
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    <p><a href="#" class="btn btn-primary">Our Services</a> <a href="#" class="btn btn-secondary">Request A Quote</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
        </div>
        <div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
        </div>
    </div>
</section>
<section class="ftco-section ftco-services ftco-no-pt">
    <div class="container">
        <div class="row">
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="services">
                    <div class="p-4">
                        <div class="media-body">
                            <h3 class="heading mb-3">Fresh <br>Vegetables</h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
                        </div>
                    </div>
                    <div class="img" style="background-image: url(images/services-1.jpg);">
                        <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="services">
                    <div class="p-4">
                        <div class="media-body">
                            <h3 class="heading mb-3">Agricultural <br>Products</h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
                        </div>
                    </div>
                    <div class="img" style="background-image: url(images/services-2.jpg);">
                        <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="services">
                    <div class="p-4">
                        <div class="media-body">
                            <h3 class="heading mb-3">Organic <br>Products</h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
                        </div>
                    </div>
                    <div class="img" style="background-image: url(images/services-3.jpg);">
                        <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="services">
                    <div class="p-4">
                        <div class="media-body">
                            <h3 class="heading mb-3">Dairy <br>Products</h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
                        </div>
                    </div>
                    <div class="img" style="background-image: url(images/services-4.jpg);">
                        <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





    <section class="carousal-box">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active carousal-img">
                <img src="images/bg_2.jpg" alt="Third slide">
                <div class="container carousel-text-box d-none d-md-block"><!--carousel text-->
                    <strong class="caro-strong">Save <span class="fw-semibold">and dont waste your time</span> partner</strong>
                    <h1 class="text-center fw-bold caro-h1 text-white">WATER FARMERNG</h1>
                    <p class="text-center caro-p fw-semibold">Before it's too late for you...</p>

                    <div class="d-flex  caro-all-btn">
                        <div class="bg-success caro-btn me-3">
                            <a href="#" class="lead text-white fw-semibold fs-4">Find Out More</a>
                        </div>
    
                        <div class="bg-white caro-btn">
                            <a href="#" class="text-dark lead fw-semibold fs-4">Join Us Now</a>
                        </div>
                    </div>
                </div><!-- Endcarousel text-->
              </div>

              <div class="carousel-item carousal-img">
                <img src="images/let_farm.jpg" alt="Third slide">
                <div class="container carousel-text-box  d-none d-md-block"><!--carousel text-->
                    <strong class="caro-strong text-center">FarmerMart <span class="fw-semibold">is the Best</span></strong>
                    <h1 class="text-center caro-h1 fw-bold text-white">ECO FRIENDLY</h1>
                    <p class="text-center caro-p fw-semibold">Agric Networking</p>

                    <div class="d-flex  caro-all-btn">
                        <div class="bg-success caro-btn me-3">
                            <a href="#" class="lead text-white fw-semibold fs-4">Find Out More</a>
                        </div>
    
                        <div class="bg-white caro-btn">
                            <a href="#" class="text-dark lead fw-semibold fs-4">Join Us Now</a>
                        </div>
                    </div>
                </div><!-- Endcarousel text--> 
              </div>
              <div class="carousel-item carousal-img">
                <img src="images/woman_farmer.jpg" alt="Third slide">
                <div class="container carousel-text-box  d-none d-md-block"><!--carousel text-->
                    <strong class="caro-strong">Connect <span class="fw-semibold">with Farmers &</span> partner</strong>
                    <h1 class="text-center caro-h1 fw-bold text-white">EARN MORE</h1>
                    <p class="text-center caro-p fw-semibold">of <strong class="fw-bold">endangered</strong> in the world</p>

                    <div class="d-flex  caro-all-btn">
                        <div class="bg-success caro-btn me-3">
                            <a href="#" class="lead text-white fw-semibold fs-4">Find Out More</a>
                        </div>
    
                        <div class="bg-white caro-btn">
                            <a href="#" class="text-dark lead fw-semibold fs-4">Join Us Now</a>
                        </div>
                    </div>
                </div><!-- Endcarousel text-->  
              </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon control-btn" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon control-btn" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section><!--End Section Carousel-->